<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Try a Taste</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Try a Taste" name="keywords">
  <meta content="Try a Taste" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
    
  </div>
</header><!-- #header -->
    
    <!-- ======= Hero Section ======= -->
  <section id="intro" class="d-flex align-items-center">
      <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex flex-column justify-content-center wow fadeInDown order-2 order-md-1" data-wow-delay="0.2s" >
            <p>Bringing Curated</p>
            <h1>Food Tastings</h1>
            <p class="m-15">to your Parties & Events</p>
          
          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto">
                Check out our tasting packages
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
          </div>
        </div>
        <div class="col-md-6 hero-img wow zoomIn order-1 order-md-2" data-wow-delay="0.3s">
          <img src="assets/image/banner-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->


  <main id="main">
      
    <!--==========================
      Why Us Section
    ============================-->
    <section class="wow fadeIn why-try-taste">
      <div class="ballon wow bounceInUp" data-wow-delay="0.4s">
        <img src="assets/image/baloon-img-1.png">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="default-section wow bounceInUp" data-wow-delay="0.2s">
                <h3>Why try Tryataste?</h3>
                <h2>Make Your Next Party or Event Something to Remember</h2>
              </div>
          </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-6 col-lg-4">
                <div class="tryataste-content-section wow bounceInLeft" data-wow-delay="0.4s">
                  <div class="image-section">
                    <img src="assets/image/about-img-1.png">
                  </div>
                  <h2>Perfect for any occasion</h2>
                  <p>Our curated tasting boxes feature a variety of products and themes.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="tryataste-content-section pink wow bounceInUp" data-wow-delay="0.4s">
                <div class="image-section">
                  <img src="assets/image/about-img-2.png">
                </div>
                <h2>Be introduced to new foods</h2>
                <p>Try something you've never had before and explore new flavors and pairings.</p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="tryataste-content-section blue wow bounceInRight" data-wow-delay="0.4s">
              <div class="image-section">
                <img src="assets/image/about-img-3.png">
              </div>
              <h2>Be the ideal host</h2>
              <p>Try something you've never had before and explore new flavors and pairings.</p>
            </div>
        </div>
        </div>
    </div>
    </section>
     
    <!--==========================
      What you Get
    ============================-->
    <section class="wow fadeIn what-you-get d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="default-section wow bounceInUp" data-wow-delay="0.2s">
                <h3>What you get</h3>
                <h2>In our Curated Tasting Boxes</h2>
              </div>
          </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-sm-4 col-lg-4">
                <div class="content-section wow bounceInLeft" data-wow-delay="0.4s">
                    <img src="assets/image/what-you-get-icon-1.png">
                  <p>Stories from the food producers</p>
                </div>
            </div>
            <div class="col-sm-4 col-lg-4">
              <div class="content-section wow bounceInUp" data-wow-delay="0.4s">
                  <img src="assets/image/what-you-get-icon-2.png">
                <p>Portions for 4-8 people</p>
              </div>
          </div>
          <div class="col-sm-4 col-lg-4">
            <div class="content-section wow bounceInRight" data-wow-delay="0.4s">
                <img src="assets/image/what-you-get-icon-3.png">
                <p>Ideas on how to sample, cut & taste the food like a gourmet chef</p>
            </div>
        </div>
        </div>
    </div>
    </section>

    <!--==========================
      About Us
    ============================-->
    <section class="wow fadeIn about-us d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="default-section wow bounceInUp" data-wow-delay="0.2s">
                <h3>Learn more about us</h3>
                <h2>It's simple. Do you want your Party to be Fun & Interesting? Ahh, yes. Let us help.</h2>
              </div>
          </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-sm-6 col-lg-3">
                <div class="content-section wow bounceInLeft" data-wow-delay="0.4s">
                    <img src="assets/image/about-packages.jpg">
                    <h2>Tasting Packages</h2>
                    <a href="#" class="icon-section">
                      <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="content-section wow bounceInLeft" data-wow-delay="0.4s">
                  <img src="assets/image/about-producer.png">
                  <h2>Our Producers</h2>
                  <a href="#" class="icon-section">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                  </a>
              </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="content-section wow bounceInLeft" data-wow-delay="0.4s">
                <img src="assets/image/about-blog.png">
                <h2>Blog</h2>
                <a href="#" class="icon-section">
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="content-section wow bounceInLeft" data-wow-delay="0.4s">
              <img src="assets/image/about-testimonial.png">
              <h2>Testimonials</h2>
              <a href="#" class="icon-section">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
          </div>
        </div>
        </div>
    </div>
    </section>
      
    <!--==========================
      Subscribe Section
    ============================-->
    
    <section class="wow fadeIn subscribe-section d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="subscribe-content wow bounceInUp" data-wow-delay="0.2s">
                <h1>We create, you celebrate!</h1>
                <p>Don't miss any update, Subscribe to our Newsletter</p>
                <form class="subscribe-form" action="">
                  <input type="text" placeholder="Enter your email address" name="search" class="subscribe-input">
                  <button type="submit" class="subscribe-btn">Subscribe Now</button>
                </form>
              </div>
          </div>
        </div>
        
    </div>
    </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
       <div class="row">
           <div class="col-lg-8">
                <div class="copyright">
                    
                  </div>
           </div>
      </div> 
      
    </div>
  </footer><!-- #footer -->

  
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <script src="assets/lib/wow/wow.min.js"></script>


  <!-- Template Main Javascript File -->
  <script src="assets/js/main.js"></script>
    
</body>
</html>
