
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@font-face {
    font-family: 'pacificoregular';
    src: url('../fonts/pacifico/pacifico-regular-webfont.eot');
    src: url('../fonts/pacifico/pacifico-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pacifico/pacifico-regular-webfont.woff2') format('woff2'),
         url('../fonts/pacifico/pacifico-regular-webfont.woff') format('woff'),
         url('../fonts/pacifico/pacifico-regular-webfont.ttf') format('truetype'),
         url('../fonts/pacifico/pacifico-regular-webfont.svg#pacificoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-regular/roboto-regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto-regular/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/roboto-medium/roboto-medium-webfont.eot');
    src: url('../fonts/roboto-medium/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-medium/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/roboto-medium/roboto-medium-webfont.woff') format('woff'),
         url('../fonts/roboto-medium/roboto-medium-webfont.ttf') format('truetype'),
         url('../fonts/roboto-medium/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold/roboto-bold-webfont.eot');
    src: url('../fonts/roboto-bold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-bold/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold/roboto-bold-webfont.woff') format('woff'),
         url('../fonts/roboto-bold/roboto-bold-webfont.ttf') format('truetype'),
         url('../fonts/roboto-bold/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-light/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto-light/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto-light/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto-light/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  background: #fff;
  color: #444;
  font-family: 'robotoregular';
}

a {
  color: #007bff;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
    font-family: 'robotoregular';
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'pacificoregular';
  margin: 0 0 20px 0;
  padding: 0;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

header {
  position: relative;
}


#intro{
    background-image: url("../image/banner-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 700px;
    width: 100%;
    position: relative;
}
#intro h1{
    color: #F2C94C;
    font-family: 'pacificoregular';
    font-style: normal;
    font-weight: normal;
    font-size: 82px;
    line-height: 144px;
    margin: 0px;
}
#intro::before{
    width: 100%;
    content: " ";
    background-image: url(../image/banner-animation-2.png);
    background-size: 100%;
    position: absolute;
    left: 0px;
    top: 140px;
    height:100%;
    background-repeat: no-repeat;

    /* -webkit-animation: myOrbit 8s linear infinite; 
   -moz-animation: myOrbit 8s linear infinite; 
     -o-animation: myOrbit 8s linear infinite; 
        animation: myOrbit 8s linear infinite; */
}
#intro p{
    font-family: 'robotolight';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    margin: 0px;
}
#intro p.m-15{
    margin-top: -35px;
}
#intro a{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 50px;
    height: 50px;
    font-size: 18px;
    line-height: 21px;
    font-family: 'robotobold';
    text-transform: uppercase;
    color: #3D51AF;
    padding: 0px 30px 0px 30px;
    margin-top: 32px;
    transition: 0.5s;
}

#intro a:hover{
    background: #E93C6F;
    color: #ffffff;
}
#intro a i{
    margin-left: 18px;
}

.hero-img{
    position: relative;
    width: 100%;
}
.hero-img::before{
    width: 190px;
    content: " ";
    background-image: url(../image/yellow-circle.png);
    background-size: 190px;
    position: absolute;
    left: 70px;
    top: 80px;
    height: 190px;

    
}
.hero-img img{
    position: relative;
}

/*Mockup Animation*/
@-webkit-keyframes mock-animation {
    0% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
   }
    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
   }
    100% {
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
   }
}
@keyframes mock-animation {
    0% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
   }
    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
   }
    100% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
   }
}

@-webkit-keyframes myOrbit {
   from { -webkit-transform: rotate(0deg) translateX(25px) rotate(0deg); }
   to   { -webkit-transform: rotate(360deg) translateX(25px) rotate(-360deg); }
}

@-moz-keyframes myOrbit {
   from { -moz-transform: rotate(0deg) translateX(25px) rotate(0deg); }
   to   { -moz-transform: rotate(360deg) translateX(25px) rotate(-360deg); }
}

@-o-keyframes myOrbit {
   from { -o-transform: rotate(0deg) translateX(25px) rotate(0deg); }
   to   { -o-transform: rotate(360deg) translateX(25px) rotate(-360deg); }
}

@keyframes myOrbit {
   from { transform: rotate(0deg) translateX(25px) rotate(0deg); }
   to   { transform: rotate(360deg) translateX(25px) rotate(-360deg); }
}

/*--------------------------------------------------------------
# WHY TRY A TASTE
--------------------------------------------------------------*/

.why-try-taste{
    background: #ffffff;
    padding: 104px 0px;
    width: 100%;
    position: relative;
}
.ballon{
    position: absolute;
    height: 100%;
    width: 200px;
    left: 0px;
    top: -100px;
}
.ballon img{
    animation-name: mock-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: mock-animation;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.default-section h2{
    font-family: 'robotobold';
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.default-section h3{
    font-family: 'pacificoregular';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 42px;
    text-align: center;
    color: #3D51AF;
    margin-bottom: 15px;
}

.tryataste-content-section{
    position: relative;
    width: 100%;
    padding-left: 100px;
} 
.tryataste-content-section .image-section{
    position: absolute;
    left: 0px;
}
.tryataste-content-section h2{
    font-family: 'robotobold';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: left;
    color: #F2C94C;
    margin: 0px auto 10px;
}
.tryataste-content-section p{
    font-family: 'robotoregular';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    margin: 0px;
}
.tryataste-content-section.pink h2{
    color: #E93C6F;
}
.tryataste-content-section.blue h2{
    color: #3D51AF;
}

/*--------------------------------------------------------------
# What you Get
--------------------------------------------------------------*/

.what-you-get{
    background-image: url("../image/what-you-get-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 590px;
    width: 100%;
    position: relative;
    padding: 76px 0px 94px;
    overflow: hidden;
}

.what-you-get::before{
    width: 100%;
    content: " ";
    background-image: url(../image/why-you-get-animation.png);
    background-size: 100%;
    position: absolute;
    left: 0px;
    top: 70px;
    height:100%;
    background-repeat: no-repeat;

    /* -webkit-animation: myOrbit 8s linear infinite; 
   -moz-animation: myOrbit 8s linear infinite; 
     -o-animation: myOrbit 8s linear infinite; 
        animation: myOrbit 8s linear infinite; */
}

.what-you-get .default-section h2{
    margin-bottom: 60px;
    color: #fff;
}

.what-you-get .default-section h3{
    color: #F2C94C;
}

.what-you-get .content-section{
    text-align: center;
}

.what-you-get .content-section p{
    max-width: 213px;
    color: #ffffff;
    margin: 40px auto 20px;
    font-size: 16px;
    line-height: 21px;
}

/*--------------------------------------------------------------
# About US
--------------------------------------------------------------*/

.about-us{
    position: relative;
    width: 100%;
    background: #E93C6F;
    padding: 55px 0px 86px;
}

.about-us .default-section h2{
    color: #fff;
}

.about-us .default-section h3{
    color: #F2C94C;
}

.about-us .content-section{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-us .content-section img{
    border-radius: 10px;
    max-width: 100%;
}

.about-us .content-section h2{
    font-family: 'robotobold';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    margin: 25px auto 18px;
}

.about-us .content-section a {
    background-color:rgba(255,255,255,0.2);
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.about-us .content-section a i{
    color: #fff;
}

.about-us .content-section a:hover{
    background-color:#3D51AF;
}

.subscribe-section{
    background-image: url("../image/subscribe-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 590px;
    width: 100%;
    position: relative;
    padding: 86px 0px 94px;
    overflow: hidden;
}

.subscribe-section::before{
    width: 100%;
    content: " ";
    background-image: url("../image/subscribe-animation.png");
    background-size: 100%;
    position: absolute;
    left: 0px;
    top: 70px;
    height:100%;
    background-repeat: no-repeat;

    /* -webkit-animation: myOrbit 8s linear infinite; 
   -moz-animation: myOrbit 8s linear infinite; 
     -o-animation: myOrbit 8s linear infinite; 
        animation: myOrbit 8s linear infinite; */
}

.subscribe-section h1{
font-style: normal;
font-weight: normal;
font-size: 64px;
line-height: 110px;
color: #FFFFFF;
margin: 0px auto;
}

.subscribe-section p{
    font-family: 'robotobold';
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 110px;
color: #FFFFFF;
margin: -40px 0px 0px;
}

.subscribe-form{
    position: relative;
    width: 730px;   
}
.subscribe-form input{
    height: 76px;
width: 100%;
border-radius: 76px;
padding: 0px 236px 0px 40px;
position: relative;
border: none;

font-size: 16px;
line-height: 20px;
color: #797979;
}

.subscribe-form .subscribe-btn{
    position: absolute;
right: 0px;
height: 76px;
border: none;
border-radius: 0px 76px 76px 0px;
width: 236px;
background: #E93C6F;

font-family: 'robotobold';
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 20px;
text-transform: capitalize;
color: #fff;
cursor: pointer;
transition: 0.5s;
}

.subscribe-form .subscribe-btn:hover{
    background-color: #F2C94C;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
}



/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/




@media (max-width: 1199.98px) {
    #intro{
        min-height: 600px;
    }
    #intro h1{
        font-size: 72px;
    }
    .default-section h2{
        font-size: 24px;
        line-height: 30px;
    }
    .subscribe-section h1{
        font-size: 60px;
        line-height: 100px;
    }
    .subscribe-section{
        padding: 70px 0px;
    }
    .subscribe-form{
        width: 80%;
    }
    .default-section h2{
        margin-bottom: 70px;
    }
}
@media (max-width: 991.98px) {
    
    #intro h1{
        font-size: 54px;
        line-height: 114px;
    }
    #intro a{
        font-size: 14px;
        padding: 0px 25px 0px 25px;
        max-width: 330px;
    }
    .hero-img{
        margin-bottom: 50px;
    }
    .hero-img::before {
        background-size: 90px;
        background-repeat: no-repeat;
        left: 50px;
    }
    .tryataste-content-section{
        margin-bottom: 30px;
    }
    .ballon img{
        max-width: 150px;
    }
    .subscribe-form .subscribe-btn{
        width: 200px;
        font-size: 20px;
    }
    .default-section h2{
        margin-bottom: 60px;
    }
    .what-you-get .content-section img{
        max-width: 100px;
    }
    .about-us .content-section{
        margin-bottom: 50px;
    }
    .what-you-get{
        padding: 60px 0px;
        min-height: unset;
    }
    .about-us{
        padding: 60px 0px;
    }
    .subscribe-section{
        padding: 60px 0px;
        min-height: 500px;
    }
}

@media (max-width: 767.98px) { 
    #intro{
        min-height: 800px;
    }
    .what-you-get .content-section img{
        max-width: 80px;
    }
    .what-you-get .content-section p{
        margin-top: 20px;
    }
    .subscribe-section h1 {
        font-size: 46px;
        line-height: 80px;
    }
    .subscribe-section p{
        font-size: 18px;
        line-height: 100px;
    }
    .subscribe-form{
        width: 100%;
    }
 }

 @media (max-width: 575.98px) {
    #intro p{
        font-size: 16px;
        line-height: 24px;
    }
    .default-section h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .what-you-get .content-section {
        text-align: center;
        margin-bottom: 50px;
    }
    .subscribe-section h1 {
        font-size: 36px;
        line-height: 54px;
        text-align: center;
    }
    .subscribe-section p {
        font-size: 18px;
        line-height: 24px;
        margin-top: 10px;
        text-align: center;
        margin-bottom: 30px;
    }
    .subscribe-form input{
        font-size: 12px;
        height: 50px;
        border-radius: 50px;
        padding: 0px 150px 0px 20px;
    }
    .subscribe-form .subscribe-btn{
        height: 50px;
        width: 130px;
        font-size: 14px;
        border-radius: 0px 50px 50px 0px;
    }

 }

 @media (max-width: 399.98px) {
    #intro h1 {
        font-size: 48px;
        line-height: 72px;
    }
    
    #intro p.m-15 {
        margin-top: -16px;
    }
    #intro a {
        font-size: 12px;
        padding: 0px 20px;
        max-width: 100%;
        margin-top: 20px;
    }
 }